<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,1060)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,740)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(570,880)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="label" val="funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Tunnel">
      <a name="label" val="funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp loc="(570,1060)" name="WBSelControl"/>
    <comp loc="(570,400)" name="PCSelControl"/>
    <comp loc="(570,530)" name="RegWEnControl"/>
    <comp loc="(570,600)" name="ImmControlVer2"/>
    <comp loc="(570,670)" name="BrUnControl"/>
    <comp loc="(570,740)" name="ASelControl"/>
    <comp loc="(570,810)" name="BSelControl"/>
    <comp loc="(570,880)" name="ALUSelControl"/>
    <comp loc="(570,990)" name="MemRWControl"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1040,230)"/>
    <wire from="(1040,150)" to="(1040,230)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,480)" to="(250,480)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(250,480)" to="(250,880)"/>
    <wire from="(250,880)" to="(350,880)"/>
    <wire from="(260,440)" to="(260,460)"/>
    <wire from="(260,460)" to="(260,670)"/>
    <wire from="(260,460)" to="(350,460)"/>
    <wire from="(260,670)" to="(260,900)"/>
    <wire from="(260,670)" to="(350,670)"/>
    <wire from="(260,900)" to="(350,900)"/>
    <wire from="(270,1060)" to="(350,1060)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(270,400)" to="(350,400)"/>
    <wire from="(270,530)" to="(270,600)"/>
    <wire from="(270,530)" to="(350,530)"/>
    <wire from="(270,600)" to="(270,740)"/>
    <wire from="(270,600)" to="(350,600)"/>
    <wire from="(270,740)" to="(270,810)"/>
    <wire from="(270,740)" to="(350,740)"/>
    <wire from="(270,810)" to="(270,920)"/>
    <wire from="(270,810)" to="(350,810)"/>
    <wire from="(270,920)" to="(270,990)"/>
    <wire from="(270,920)" to="(350,920)"/>
    <wire from="(270,990)" to="(270,1060)"/>
    <wire from="(270,990)" to="(350,990)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,340)" to="(280,440)"/>
    <wire from="(280,440)" to="(350,440)"/>
    <wire from="(310,150)" to="(1040,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(330,340)" to="(330,420)"/>
    <wire from="(330,420)" to="(350,420)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(70,420)" to="(70,480)"/>
    <wire from="(70,480)" to="(90,480)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(80,440)" to="(90,440)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
  <circuit name="ImmControlVer1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmControlVer1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,460)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ImmControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(340,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(490,350)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(490,490)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(130,400)" to="(140,400)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(290,480)" to="(310,480)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,350)" to="(300,370)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,370)" to="(440,370)"/>
    <wire from="(320,360)" to="(320,390)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(350,480)" to="(460,480)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(430,500)" to="(460,500)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(470,510)" to="(470,550)"/>
    <wire from="(490,350)" to="(600,350)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(550,370)" to="(550,490)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(630,360)" to="(680,360)"/>
  </circuit>
  <circuit name="ImmControlVer2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmControlVer2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="0"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="XOR Gate"/>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(490,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,580)" name="AND Gate"/>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="2" loc="(590,250)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="8" loc="(192,256)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ImmSel bit 0"/>
    </comp>
    <comp lib="8" loc="(256,205)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="001 is unimplemented"/>
    </comp>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,390)" to="(340,390)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(310,420)" to="(310,450)"/>
    <wire from="(310,450)" to="(450,450)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,560)" to="(450,560)"/>
    <wire from="(310,580)" to="(350,580)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(320,410)" to="(320,430)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,590)" to="(340,620)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,190)" to="(440,190)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,270)" to="(440,270)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,230)" to="(370,260)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(410,600)" to="(450,600)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(500,580)" to="(630,580)"/>
    <wire from="(540,290)" to="(550,290)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(570,270)" to="(570,310)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(620,260)" to="(620,430)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(630,270)" to="(630,580)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(660,280)" to="(710,280)"/>
  </circuit>
  <circuit name="BSelControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BSelControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(370,420)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,420)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(460,380)" name="NOT Gate"/>
    <comp lib="1" loc="(520,390)" name="NAND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(390,380)" to="(430,380)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(390,400)" to="(460,400)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(420,410)" to="(460,410)"/>
    <wire from="(520,390)" to="(540,390)"/>
  </circuit>
  <circuit name="ASelControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ASelControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(450,300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,340)" to="(420,340)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(420,310)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(530,320)" to="(560,320)"/>
  </circuit>
  <circuit name="BrUnControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BrUnControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="RegWEnControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegWEnControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(420,400)" to="(420,430)"/>
    <wire from="(420,430)" to="(530,430)"/>
    <wire from="(430,390)" to="(430,420)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,420)" to="(530,420)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(440,380)" to="(450,380)"/>
    <wire from="(440,410)" to="(530,410)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(640,400)" to="(670,400)"/>
  </circuit>
  <circuit name="PCSelControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCSelControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(380,500)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Pin">
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate"/>
    <comp lib="1" loc="(450,600)" name="NOT Gate"/>
    <comp lib="1" loc="(470,520)" name="NOT Gate"/>
    <comp lib="1" loc="(470,550)" name="NOT Gate"/>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate"/>
    <comp lib="1" loc="(700,520)" name="OR Gate"/>
    <comp lib="1" loc="(770,500)" name="AND Gate"/>
    <comp lib="2" loc="(560,560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(380,580)" to="(390,580)"/>
    <wire from="(390,560)" to="(390,580)"/>
    <wire from="(390,560)" to="(520,560)"/>
    <wire from="(390,580)" to="(390,600)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(400,490)" to="(470,490)"/>
    <wire from="(400,620)" to="(540,620)"/>
    <wire from="(410,460)" to="(410,500)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(410,500)" to="(650,500)"/>
    <wire from="(410,520)" to="(440,520)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(410,540)" to="(520,540)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,580)" to="(470,580)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(500,480)" to="(720,480)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(510,570)" to="(510,590)"/>
    <wire from="(510,570)" to="(520,570)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(540,580)" to="(540,620)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(770,500)" to="(800,500)"/>
  </circuit>
  <circuit name="MemRWControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MemRWControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(290,90)" to="(320,90)"/>
  </circuit>
  <circuit name="ALUSelControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUSelControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,660)" name="Pin">
      <a name="label" val="Funct7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,660)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="label" val="Funct3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Constant">
      <a name="value" val="0xc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Constant"/>
    <comp lib="0" loc="(550,700)" name="Constant"/>
    <comp lib="0" loc="(570,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,680)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,770)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,280)" name="NOT Gate"/>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(340,90)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,200)" name="NOT Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,860)" name="NOT Gate"/>
    <comp lib="1" loc="(410,890)" name="NOT Gate"/>
    <comp lib="1" loc="(420,780)" name="NOT Gate"/>
    <comp lib="1" loc="(450,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,690)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,110)" name="OR Gate"/>
    <comp lib="1" loc="(460,200)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="NOT Gate"/>
    <comp lib="1" loc="(470,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(390,400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(530,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(600,650)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(720,690)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(780,760)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,700)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(371,432)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="and / sub"/>
    </comp>
    <comp lib="8" loc="(455,644)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="M-Type"/>
    </comp>
    <comp lib="8" loc="(458,498)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="sra / srl"/>
    </comp>
    <comp lib="8" loc="(475,380)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="add / other"/>
    </comp>
    <comp lib="8" loc="(593,409)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="shift right / (add / other)"/>
    </comp>
    <comp lib="8" loc="(605,623)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="M-Type or R/I"/>
    </comp>
    <comp lib="8" loc="(625,157)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Other operations for R, I Type"/>
    </comp>
    <comp lib="8" loc="(703,658)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Depends or Add"/>
    </comp>
    <comp lib="8" loc="(711,808)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="bsel for J-Type"/>
    </comp>
    <wire from="(200,650)" to="(380,650)"/>
    <wire from="(200,660)" to="(210,660)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(200,700)" to="(220,700)"/>
    <wire from="(200,740)" to="(370,740)"/>
    <wire from="(200,750)" to="(240,750)"/>
    <wire from="(200,760)" to="(230,760)"/>
    <wire from="(200,770)" to="(220,770)"/>
    <wire from="(200,780)" to="(210,780)"/>
    <wire from="(210,440)" to="(210,500)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,500)" to="(210,660)"/>
    <wire from="(210,500)" to="(460,500)"/>
    <wire from="(210,780)" to="(210,890)"/>
    <wire from="(210,780)" to="(390,780)"/>
    <wire from="(210,890)" to="(380,890)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(220,210)" to="(220,280)"/>
    <wire from="(220,210)" to="(290,210)"/>
    <wire from="(220,280)" to="(220,340)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(220,340)" to="(220,550)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,550)" to="(220,590)"/>
    <wire from="(220,550)" to="(470,550)"/>
    <wire from="(220,590)" to="(220,700)"/>
    <wire from="(220,590)" to="(360,590)"/>
    <wire from="(220,730)" to="(220,770)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <wire from="(220,830)" to="(760,830)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(230,270)" to="(370,270)"/>
    <wire from="(230,330)" to="(230,540)"/>
    <wire from="(230,330)" to="(420,330)"/>
    <wire from="(230,540)" to="(230,580)"/>
    <wire from="(230,540)" to="(430,540)"/>
    <wire from="(230,580)" to="(230,690)"/>
    <wire from="(230,580)" to="(360,580)"/>
    <wire from="(230,690)" to="(360,690)"/>
    <wire from="(230,760)" to="(230,880)"/>
    <wire from="(230,760)" to="(440,760)"/>
    <wire from="(230,880)" to="(420,880)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(240,260)" to="(240,320)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,320)" to="(240,530)"/>
    <wire from="(240,320)" to="(420,320)"/>
    <wire from="(240,530)" to="(240,570)"/>
    <wire from="(240,530)" to="(470,530)"/>
    <wire from="(240,570)" to="(240,680)"/>
    <wire from="(240,570)" to="(360,570)"/>
    <wire from="(240,680)" to="(410,680)"/>
    <wire from="(240,750)" to="(240,860)"/>
    <wire from="(240,860)" to="(380,860)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,70)" to="(260,150)"/>
    <wire from="(260,70)" to="(360,70)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(310,460)" to="(310,730)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(320,340)" to="(420,340)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,670)" to="(550,670)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(370,740)" to="(370,850)"/>
    <wire from="(370,850)" to="(420,850)"/>
    <wire from="(380,650)" to="(380,720)"/>
    <wire from="(380,720)" to="(580,720)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,80)" to="(400,80)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,690)" to="(400,700)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(410,860)" to="(420,860)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(420,410)" to="(420,580)"/>
    <wire from="(420,780)" to="(440,780)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(450,690)" to="(550,690)"/>
    <wire from="(460,110)" to="(510,110)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(470,770)" to="(700,770)"/>
    <wire from="(470,870)" to="(830,870)"/>
    <wire from="(480,120)" to="(480,200)"/>
    <wire from="(480,120)" to="(510,120)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(490,130)" to="(490,270)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(500,140)" to="(500,330)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(530,150)" to="(530,360)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(550,430)" to="(550,640)"/>
    <wire from="(550,640)" to="(570,640)"/>
    <wire from="(580,670)" to="(580,720)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(630,650)" to="(630,700)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(720,690)" to="(820,690)"/>
    <wire from="(760,780)" to="(760,830)"/>
    <wire from="(780,760)" to="(790,760)"/>
    <wire from="(790,710)" to="(790,760)"/>
    <wire from="(790,710)" to="(820,710)"/>
    <wire from="(830,720)" to="(830,870)"/>
    <wire from="(850,700)" to="(870,700)"/>
  </circuit>
  <circuit name="WBSelControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WBSelControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="NOT Gate"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,310)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(210,280)" to="(210,320)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,320)" to="(270,320)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(380,260)" to="(380,320)"/>
    <wire from="(400,240)" to="(420,240)"/>
  </circuit>
</project>
