<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A4774D474d08d8c"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="regfile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="regfile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,920)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Tunnel">
      <a name="label" val="read_data1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1740,890)" name="Tunnel">
      <a name="label" val="read_data2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,800)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,800)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,920)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="label" val="Write_Data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="label" val="rs1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="label" val="rs2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="label" val="rd"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="label" val="read_reg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="label" val="read_reg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="write_reg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="label" val="write_data"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,760)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t1"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="t2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1000)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1280)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1400)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1560)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,1680)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,750)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1510,870)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1680,890)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(340,890)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,1120)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(420,1400)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(420,1680)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(420,870)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1050,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1050,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x13"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1160,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x14"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1270,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x15"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(500,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(720,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x10"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(830,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x11"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(940,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="x12"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="8" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="8" loc="(859,48)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <wire from="(1000,1270)" to="(1010,1270)"/>
    <wire from="(1000,1550)" to="(1010,1550)"/>
    <wire from="(1000,740)" to="(1010,740)"/>
    <wire from="(1000,990)" to="(1010,990)"/>
    <wire from="(1010,1120)" to="(1420,1120)"/>
    <wire from="(1010,1270)" to="(1010,1400)"/>
    <wire from="(1010,1400)" to="(1420,1400)"/>
    <wire from="(1010,1550)" to="(1010,1680)"/>
    <wire from="(1010,1680)" to="(1420,1680)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1010,740)" to="(1010,870)"/>
    <wire from="(1010,870)" to="(1420,870)"/>
    <wire from="(1010,990)" to="(1010,1120)"/>
    <wire from="(1040,1010)" to="(1040,1130)"/>
    <wire from="(1040,1010)" to="(1050,1010)"/>
    <wire from="(1040,1290)" to="(1040,1410)"/>
    <wire from="(1040,1290)" to="(1050,1290)"/>
    <wire from="(1040,1570)" to="(1040,1690)"/>
    <wire from="(1040,1570)" to="(1050,1570)"/>
    <wire from="(1040,760)" to="(1040,880)"/>
    <wire from="(1040,760)" to="(1050,760)"/>
    <wire from="(1050,1030)" to="(1050,1060)"/>
    <wire from="(1050,1060)" to="(1160,1060)"/>
    <wire from="(1050,1240)" to="(1050,1270)"/>
    <wire from="(1050,1240)" to="(1160,1240)"/>
    <wire from="(1050,1310)" to="(1050,1340)"/>
    <wire from="(1050,1340)" to="(1160,1340)"/>
    <wire from="(1050,1520)" to="(1050,1550)"/>
    <wire from="(1050,1520)" to="(1160,1520)"/>
    <wire from="(1050,1590)" to="(1050,1620)"/>
    <wire from="(1050,1620)" to="(1160,1620)"/>
    <wire from="(1050,710)" to="(1050,740)"/>
    <wire from="(1050,710)" to="(1160,710)"/>
    <wire from="(1050,780)" to="(1050,810)"/>
    <wire from="(1050,810)" to="(1160,810)"/>
    <wire from="(1050,960)" to="(1050,990)"/>
    <wire from="(1050,960)" to="(1160,960)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1110,1270)" to="(1120,1270)"/>
    <wire from="(1110,1550)" to="(1120,1550)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(1110,990)" to="(1120,990)"/>
    <wire from="(1120,1130)" to="(1430,1130)"/>
    <wire from="(1120,1270)" to="(1120,1410)"/>
    <wire from="(1120,1410)" to="(1430,1410)"/>
    <wire from="(1120,1550)" to="(1120,1690)"/>
    <wire from="(1120,1690)" to="(1430,1690)"/>
    <wire from="(1120,680)" to="(1120,740)"/>
    <wire from="(1120,740)" to="(1120,880)"/>
    <wire from="(1120,880)" to="(1430,880)"/>
    <wire from="(1120,990)" to="(1120,1130)"/>
    <wire from="(1150,1010)" to="(1150,1140)"/>
    <wire from="(1150,1010)" to="(1160,1010)"/>
    <wire from="(1150,1290)" to="(1150,1420)"/>
    <wire from="(1150,1290)" to="(1160,1290)"/>
    <wire from="(1150,1570)" to="(1150,1700)"/>
    <wire from="(1150,1570)" to="(1160,1570)"/>
    <wire from="(1150,760)" to="(1150,890)"/>
    <wire from="(1150,760)" to="(1160,760)"/>
    <wire from="(1160,1030)" to="(1160,1060)"/>
    <wire from="(1160,1060)" to="(1270,1060)"/>
    <wire from="(1160,1240)" to="(1160,1270)"/>
    <wire from="(1160,1240)" to="(1270,1240)"/>
    <wire from="(1160,1310)" to="(1160,1340)"/>
    <wire from="(1160,1340)" to="(1270,1340)"/>
    <wire from="(1160,1520)" to="(1160,1550)"/>
    <wire from="(1160,1520)" to="(1270,1520)"/>
    <wire from="(1160,1590)" to="(1160,1620)"/>
    <wire from="(1160,1620)" to="(1270,1620)"/>
    <wire from="(1160,710)" to="(1160,740)"/>
    <wire from="(1160,710)" to="(1270,710)"/>
    <wire from="(1160,780)" to="(1160,810)"/>
    <wire from="(1160,810)" to="(1270,810)"/>
    <wire from="(1160,960)" to="(1160,990)"/>
    <wire from="(1160,960)" to="(1270,960)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1220,1270)" to="(1230,1270)"/>
    <wire from="(1220,1550)" to="(1230,1550)"/>
    <wire from="(1220,740)" to="(1230,740)"/>
    <wire from="(1220,990)" to="(1230,990)"/>
    <wire from="(1230,1140)" to="(1440,1140)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(1230,1270)" to="(1230,1420)"/>
    <wire from="(1230,1420)" to="(1440,1420)"/>
    <wire from="(1230,1550)" to="(1230,1700)"/>
    <wire from="(1230,1700)" to="(1440,1700)"/>
    <wire from="(1230,680)" to="(1230,740)"/>
    <wire from="(1230,740)" to="(1230,890)"/>
    <wire from="(1230,890)" to="(1440,890)"/>
    <wire from="(1230,990)" to="(1230,1140)"/>
    <wire from="(1260,1010)" to="(1260,1150)"/>
    <wire from="(1260,1010)" to="(1270,1010)"/>
    <wire from="(1260,1290)" to="(1260,1430)"/>
    <wire from="(1260,1290)" to="(1270,1290)"/>
    <wire from="(1260,1570)" to="(1260,1710)"/>
    <wire from="(1260,1570)" to="(1270,1570)"/>
    <wire from="(1260,760)" to="(1260,900)"/>
    <wire from="(1260,760)" to="(1270,760)"/>
    <wire from="(1270,1030)" to="(1270,1060)"/>
    <wire from="(1270,1060)" to="(1350,1060)"/>
    <wire from="(1270,1240)" to="(1270,1270)"/>
    <wire from="(1270,1240)" to="(1360,1240)"/>
    <wire from="(1270,1310)" to="(1270,1340)"/>
    <wire from="(1270,1340)" to="(1350,1340)"/>
    <wire from="(1270,1520)" to="(1270,1550)"/>
    <wire from="(1270,1520)" to="(1360,1520)"/>
    <wire from="(1270,1590)" to="(1270,1620)"/>
    <wire from="(1270,1620)" to="(1350,1620)"/>
    <wire from="(1270,710)" to="(1270,740)"/>
    <wire from="(1270,710)" to="(1360,710)"/>
    <wire from="(1270,780)" to="(1270,810)"/>
    <wire from="(1270,810)" to="(1350,810)"/>
    <wire from="(1270,960)" to="(1270,990)"/>
    <wire from="(1270,960)" to="(1360,960)"/>
    <wire from="(1330,1270)" to="(1340,1270)"/>
    <wire from="(1330,1550)" to="(1340,1550)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1330,740)" to="(1340,740)"/>
    <wire from="(1330,990)" to="(1340,990)"/>
    <wire from="(1340,1150)" to="(1450,1150)"/>
    <wire from="(1340,1270)" to="(1340,1430)"/>
    <wire from="(1340,1430)" to="(1450,1430)"/>
    <wire from="(1340,1550)" to="(1340,1710)"/>
    <wire from="(1340,1710)" to="(1450,1710)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1340,680)" to="(1340,740)"/>
    <wire from="(1340,740)" to="(1340,900)"/>
    <wire from="(1340,900)" to="(1450,900)"/>
    <wire from="(1340,990)" to="(1340,1150)"/>
    <wire from="(1350,1060)" to="(1350,1340)"/>
    <wire from="(1350,1340)" to="(1350,1620)"/>
    <wire from="(1350,810)" to="(1350,1060)"/>
    <wire from="(1360,1240)" to="(1360,1520)"/>
    <wire from="(1360,590)" to="(1360,710)"/>
    <wire from="(1360,590)" to="(1370,590)"/>
    <wire from="(1360,710)" to="(1360,960)"/>
    <wire from="(1360,960)" to="(1360,1240)"/>
    <wire from="(1380,1080)" to="(1470,1080)"/>
    <wire from="(1380,1240)" to="(1380,1360)"/>
    <wire from="(1380,1240)" to="(1470,1240)"/>
    <wire from="(1380,1360)" to="(1470,1360)"/>
    <wire from="(1380,1520)" to="(1380,1640)"/>
    <wire from="(1380,1520)" to="(1470,1520)"/>
    <wire from="(1380,1640)" to="(1470,1640)"/>
    <wire from="(1380,710)" to="(1380,830)"/>
    <wire from="(1380,710)" to="(1470,710)"/>
    <wire from="(1380,830)" to="(1470,830)"/>
    <wire from="(1380,960)" to="(1380,1080)"/>
    <wire from="(1380,960)" to="(1470,960)"/>
    <wire from="(1390,1090)" to="(1470,1090)"/>
    <wire from="(1390,1250)" to="(1390,1370)"/>
    <wire from="(1390,1250)" to="(1470,1250)"/>
    <wire from="(1390,1370)" to="(1470,1370)"/>
    <wire from="(1390,1530)" to="(1390,1650)"/>
    <wire from="(1390,1530)" to="(1470,1530)"/>
    <wire from="(1390,1650)" to="(1470,1650)"/>
    <wire from="(1390,720)" to="(1390,840)"/>
    <wire from="(1390,720)" to="(1470,720)"/>
    <wire from="(1390,840)" to="(1470,840)"/>
    <wire from="(1390,970)" to="(1390,1090)"/>
    <wire from="(1390,970)" to="(1470,970)"/>
    <wire from="(1400,1100)" to="(1470,1100)"/>
    <wire from="(1400,1260)" to="(1400,1380)"/>
    <wire from="(1400,1260)" to="(1470,1260)"/>
    <wire from="(1400,1380)" to="(1470,1380)"/>
    <wire from="(1400,1540)" to="(1400,1660)"/>
    <wire from="(1400,1540)" to="(1470,1540)"/>
    <wire from="(1400,1660)" to="(1470,1660)"/>
    <wire from="(1400,730)" to="(1400,850)"/>
    <wire from="(1400,730)" to="(1470,730)"/>
    <wire from="(1400,850)" to="(1470,850)"/>
    <wire from="(1400,980)" to="(1400,1100)"/>
    <wire from="(1400,980)" to="(1470,980)"/>
    <wire from="(1410,1110)" to="(1470,1110)"/>
    <wire from="(1410,1270)" to="(1410,1390)"/>
    <wire from="(1410,1270)" to="(1470,1270)"/>
    <wire from="(1410,1390)" to="(1470,1390)"/>
    <wire from="(1410,1550)" to="(1410,1670)"/>
    <wire from="(1410,1550)" to="(1470,1550)"/>
    <wire from="(1410,1670)" to="(1470,1670)"/>
    <wire from="(1410,740)" to="(1410,860)"/>
    <wire from="(1410,740)" to="(1470,740)"/>
    <wire from="(1410,860)" to="(1470,860)"/>
    <wire from="(1410,990)" to="(1410,1110)"/>
    <wire from="(1410,990)" to="(1470,990)"/>
    <wire from="(1420,1000)" to="(1420,1120)"/>
    <wire from="(1420,1000)" to="(1470,1000)"/>
    <wire from="(1420,1120)" to="(1470,1120)"/>
    <wire from="(1420,1280)" to="(1420,1400)"/>
    <wire from="(1420,1280)" to="(1470,1280)"/>
    <wire from="(1420,1400)" to="(1470,1400)"/>
    <wire from="(1420,1560)" to="(1420,1680)"/>
    <wire from="(1420,1560)" to="(1470,1560)"/>
    <wire from="(1420,1680)" to="(1470,1680)"/>
    <wire from="(1420,750)" to="(1420,870)"/>
    <wire from="(1420,750)" to="(1470,750)"/>
    <wire from="(1420,870)" to="(1470,870)"/>
    <wire from="(1430,1010)" to="(1430,1130)"/>
    <wire from="(1430,1010)" to="(1470,1010)"/>
    <wire from="(1430,1130)" to="(1470,1130)"/>
    <wire from="(1430,1290)" to="(1430,1410)"/>
    <wire from="(1430,1290)" to="(1470,1290)"/>
    <wire from="(1430,1410)" to="(1470,1410)"/>
    <wire from="(1430,1570)" to="(1430,1690)"/>
    <wire from="(1430,1570)" to="(1470,1570)"/>
    <wire from="(1430,1690)" to="(1470,1690)"/>
    <wire from="(1430,760)" to="(1430,880)"/>
    <wire from="(1430,760)" to="(1470,760)"/>
    <wire from="(1430,880)" to="(1470,880)"/>
    <wire from="(1440,1020)" to="(1440,1140)"/>
    <wire from="(1440,1020)" to="(1470,1020)"/>
    <wire from="(1440,1140)" to="(1470,1140)"/>
    <wire from="(1440,1300)" to="(1440,1420)"/>
    <wire from="(1440,1300)" to="(1470,1300)"/>
    <wire from="(1440,1420)" to="(1470,1420)"/>
    <wire from="(1440,1580)" to="(1440,1700)"/>
    <wire from="(1440,1580)" to="(1470,1580)"/>
    <wire from="(1440,1700)" to="(1470,1700)"/>
    <wire from="(1440,770)" to="(1440,890)"/>
    <wire from="(1440,770)" to="(1470,770)"/>
    <wire from="(1440,890)" to="(1470,890)"/>
    <wire from="(1450,1030)" to="(1450,1150)"/>
    <wire from="(1450,1030)" to="(1470,1030)"/>
    <wire from="(1450,1150)" to="(1470,1150)"/>
    <wire from="(1450,1310)" to="(1450,1430)"/>
    <wire from="(1450,1310)" to="(1470,1310)"/>
    <wire from="(1450,1430)" to="(1470,1430)"/>
    <wire from="(1450,1590)" to="(1450,1710)"/>
    <wire from="(1450,1590)" to="(1470,1590)"/>
    <wire from="(1450,1710)" to="(1470,1710)"/>
    <wire from="(1450,780)" to="(1450,900)"/>
    <wire from="(1450,780)" to="(1470,780)"/>
    <wire from="(1450,900)" to="(1470,900)"/>
    <wire from="(1490,1040)" to="(1730,1040)"/>
    <wire from="(1490,1160)" to="(1660,1160)"/>
    <wire from="(1490,1320)" to="(1730,1320)"/>
    <wire from="(1490,1440)" to="(1660,1440)"/>
    <wire from="(1490,1600)" to="(1730,1600)"/>
    <wire from="(1490,1720)" to="(1660,1720)"/>
    <wire from="(1490,790)" to="(1490,820)"/>
    <wire from="(1490,820)" to="(1730,820)"/>
    <wire from="(1490,910)" to="(1490,950)"/>
    <wire from="(1490,950)" to="(1660,950)"/>
    <wire from="(1510,1000)" to="(1570,1000)"/>
    <wire from="(1510,1120)" to="(1610,1120)"/>
    <wire from="(1510,1280)" to="(1580,1280)"/>
    <wire from="(1510,1400)" to="(1620,1400)"/>
    <wire from="(1510,1560)" to="(1590,1560)"/>
    <wire from="(1510,1680)" to="(1630,1680)"/>
    <wire from="(1510,750)" to="(1640,750)"/>
    <wire from="(1510,870)" to="(1640,870)"/>
    <wire from="(1570,760)" to="(1570,1000)"/>
    <wire from="(1570,760)" to="(1640,760)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,770)" to="(1580,1280)"/>
    <wire from="(1580,770)" to="(1640,770)"/>
    <wire from="(1590,780)" to="(1590,1560)"/>
    <wire from="(1590,780)" to="(1640,780)"/>
    <wire from="(1610,880)" to="(1610,1120)"/>
    <wire from="(1610,880)" to="(1640,880)"/>
    <wire from="(1620,890)" to="(1620,1400)"/>
    <wire from="(1620,890)" to="(1640,890)"/>
    <wire from="(1630,900)" to="(1630,1680)"/>
    <wire from="(1630,900)" to="(1640,900)"/>
    <wire from="(1660,1160)" to="(1660,1440)"/>
    <wire from="(1660,1440)" to="(1660,1720)"/>
    <wire from="(1660,790)" to="(1730,790)"/>
    <wire from="(1660,920)" to="(1660,950)"/>
    <wire from="(1660,950)" to="(1660,1160)"/>
    <wire from="(1680,770)" to="(1740,770)"/>
    <wire from="(1680,890)" to="(1740,890)"/>
    <wire from="(1680,920)" to="(1750,920)"/>
    <wire from="(1730,1040)" to="(1730,1320)"/>
    <wire from="(1730,1320)" to="(1730,1600)"/>
    <wire from="(1730,800)" to="(1730,820)"/>
    <wire from="(1730,820)" to="(1730,1040)"/>
    <wire from="(270,970)" to="(290,970)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,890)" to="(340,890)"/>
    <wire from="(310,910)" to="(310,960)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(310,970)" to="(360,970)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(360,1160)" to="(360,1440)"/>
    <wire from="(360,1160)" to="(440,1160)"/>
    <wire from="(360,1440)" to="(360,1720)"/>
    <wire from="(360,1440)" to="(440,1440)"/>
    <wire from="(360,1720)" to="(440,1720)"/>
    <wire from="(360,970)" to="(360,1160)"/>
    <wire from="(360,970)" to="(440,970)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(380,890)" to="(400,890)"/>
    <wire from="(380,900)" to="(390,900)"/>
    <wire from="(390,1680)" to="(420,1680)"/>
    <wire from="(390,900)" to="(390,1680)"/>
    <wire from="(400,1400)" to="(420,1400)"/>
    <wire from="(400,670)" to="(400,810)"/>
    <wire from="(400,810)" to="(500,810)"/>
    <wire from="(400,890)" to="(400,1400)"/>
    <wire from="(410,1120)" to="(420,1120)"/>
    <wire from="(410,880)" to="(410,1120)"/>
    <wire from="(440,910)" to="(440,970)"/>
    <wire from="(460,1080)" to="(490,1080)"/>
    <wire from="(460,1090)" to="(600,1090)"/>
    <wire from="(460,1100)" to="(710,1100)"/>
    <wire from="(460,1110)" to="(820,1110)"/>
    <wire from="(460,1120)" to="(930,1120)"/>
    <wire from="(460,1130)" to="(1040,1130)"/>
    <wire from="(460,1140)" to="(1150,1140)"/>
    <wire from="(460,1150)" to="(1260,1150)"/>
    <wire from="(460,1360)" to="(490,1360)"/>
    <wire from="(460,1370)" to="(600,1370)"/>
    <wire from="(460,1380)" to="(710,1380)"/>
    <wire from="(460,1390)" to="(820,1390)"/>
    <wire from="(460,1400)" to="(930,1400)"/>
    <wire from="(460,1410)" to="(1040,1410)"/>
    <wire from="(460,1420)" to="(1150,1420)"/>
    <wire from="(460,1430)" to="(1260,1430)"/>
    <wire from="(460,1640)" to="(490,1640)"/>
    <wire from="(460,1650)" to="(600,1650)"/>
    <wire from="(460,1660)" to="(710,1660)"/>
    <wire from="(460,1670)" to="(820,1670)"/>
    <wire from="(460,1680)" to="(930,1680)"/>
    <wire from="(460,1690)" to="(1040,1690)"/>
    <wire from="(460,1700)" to="(1150,1700)"/>
    <wire from="(460,1710)" to="(1260,1710)"/>
    <wire from="(460,840)" to="(600,840)"/>
    <wire from="(460,850)" to="(710,850)"/>
    <wire from="(460,860)" to="(820,860)"/>
    <wire from="(460,870)" to="(930,870)"/>
    <wire from="(460,880)" to="(1040,880)"/>
    <wire from="(460,890)" to="(1150,890)"/>
    <wire from="(460,900)" to="(1260,900)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(470,760)" to="(500,760)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(490,1010)" to="(490,1080)"/>
    <wire from="(490,1010)" to="(500,1010)"/>
    <wire from="(490,1290)" to="(490,1360)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(490,1570)" to="(490,1640)"/>
    <wire from="(490,1570)" to="(500,1570)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(500,1030)" to="(500,1060)"/>
    <wire from="(500,1060)" to="(610,1060)"/>
    <wire from="(500,1240)" to="(500,1270)"/>
    <wire from="(500,1240)" to="(610,1240)"/>
    <wire from="(500,1310)" to="(500,1340)"/>
    <wire from="(500,1340)" to="(610,1340)"/>
    <wire from="(500,1520)" to="(500,1550)"/>
    <wire from="(500,1520)" to="(610,1520)"/>
    <wire from="(500,1590)" to="(500,1620)"/>
    <wire from="(500,1620)" to="(610,1620)"/>
    <wire from="(500,780)" to="(500,810)"/>
    <wire from="(500,810)" to="(610,810)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(500,960)" to="(610,960)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(560,1270)" to="(570,1270)"/>
    <wire from="(560,1550)" to="(570,1550)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(560,740)" to="(570,740)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(570,1080)" to="(1380,1080)"/>
    <wire from="(570,1270)" to="(570,1360)"/>
    <wire from="(570,1360)" to="(1380,1360)"/>
    <wire from="(570,1550)" to="(570,1640)"/>
    <wire from="(570,1640)" to="(1380,1640)"/>
    <wire from="(570,740)" to="(570,830)"/>
    <wire from="(570,830)" to="(1380,830)"/>
    <wire from="(570,940)" to="(570,990)"/>
    <wire from="(570,990)" to="(570,1080)"/>
    <wire from="(600,1010)" to="(600,1090)"/>
    <wire from="(600,1010)" to="(610,1010)"/>
    <wire from="(600,1290)" to="(600,1370)"/>
    <wire from="(600,1290)" to="(610,1290)"/>
    <wire from="(600,1570)" to="(600,1650)"/>
    <wire from="(600,1570)" to="(610,1570)"/>
    <wire from="(600,760)" to="(600,840)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(610,1030)" to="(610,1060)"/>
    <wire from="(610,1060)" to="(720,1060)"/>
    <wire from="(610,1240)" to="(610,1270)"/>
    <wire from="(610,1240)" to="(720,1240)"/>
    <wire from="(610,1310)" to="(610,1340)"/>
    <wire from="(610,1340)" to="(720,1340)"/>
    <wire from="(610,1520)" to="(610,1550)"/>
    <wire from="(610,1520)" to="(720,1520)"/>
    <wire from="(610,1590)" to="(610,1620)"/>
    <wire from="(610,1620)" to="(720,1620)"/>
    <wire from="(610,710)" to="(610,740)"/>
    <wire from="(610,710)" to="(720,710)"/>
    <wire from="(610,780)" to="(610,810)"/>
    <wire from="(610,810)" to="(720,810)"/>
    <wire from="(610,960)" to="(610,990)"/>
    <wire from="(610,960)" to="(720,960)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(670,1270)" to="(680,1270)"/>
    <wire from="(670,1550)" to="(680,1550)"/>
    <wire from="(670,740)" to="(680,740)"/>
    <wire from="(670,990)" to="(680,990)"/>
    <wire from="(680,1090)" to="(1390,1090)"/>
    <wire from="(680,1270)" to="(680,1370)"/>
    <wire from="(680,1370)" to="(1390,1370)"/>
    <wire from="(680,1550)" to="(680,1650)"/>
    <wire from="(680,1650)" to="(1390,1650)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(680,740)" to="(680,840)"/>
    <wire from="(680,840)" to="(1390,840)"/>
    <wire from="(680,940)" to="(680,990)"/>
    <wire from="(680,990)" to="(680,1090)"/>
    <wire from="(710,1010)" to="(710,1100)"/>
    <wire from="(710,1010)" to="(720,1010)"/>
    <wire from="(710,1290)" to="(710,1380)"/>
    <wire from="(710,1290)" to="(720,1290)"/>
    <wire from="(710,1570)" to="(710,1660)"/>
    <wire from="(710,1570)" to="(720,1570)"/>
    <wire from="(710,760)" to="(710,850)"/>
    <wire from="(710,760)" to="(720,760)"/>
    <wire from="(720,1030)" to="(720,1060)"/>
    <wire from="(720,1060)" to="(830,1060)"/>
    <wire from="(720,1240)" to="(720,1270)"/>
    <wire from="(720,1240)" to="(830,1240)"/>
    <wire from="(720,1310)" to="(720,1340)"/>
    <wire from="(720,1340)" to="(830,1340)"/>
    <wire from="(720,1520)" to="(720,1550)"/>
    <wire from="(720,1520)" to="(830,1520)"/>
    <wire from="(720,1590)" to="(720,1620)"/>
    <wire from="(720,1620)" to="(830,1620)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(720,710)" to="(830,710)"/>
    <wire from="(720,780)" to="(720,810)"/>
    <wire from="(720,810)" to="(830,810)"/>
    <wire from="(720,960)" to="(720,990)"/>
    <wire from="(720,960)" to="(830,960)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(780,1270)" to="(790,1270)"/>
    <wire from="(780,1550)" to="(790,1550)"/>
    <wire from="(780,740)" to="(790,740)"/>
    <wire from="(780,990)" to="(790,990)"/>
    <wire from="(790,1100)" to="(1400,1100)"/>
    <wire from="(790,1270)" to="(790,1380)"/>
    <wire from="(790,1380)" to="(1400,1380)"/>
    <wire from="(790,1550)" to="(790,1660)"/>
    <wire from="(790,1660)" to="(1400,1660)"/>
    <wire from="(790,680)" to="(790,740)"/>
    <wire from="(790,740)" to="(790,850)"/>
    <wire from="(790,850)" to="(1400,850)"/>
    <wire from="(790,940)" to="(790,990)"/>
    <wire from="(790,990)" to="(790,1100)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(820,1010)" to="(820,1110)"/>
    <wire from="(820,1010)" to="(830,1010)"/>
    <wire from="(820,1290)" to="(820,1390)"/>
    <wire from="(820,1290)" to="(830,1290)"/>
    <wire from="(820,1570)" to="(820,1670)"/>
    <wire from="(820,1570)" to="(830,1570)"/>
    <wire from="(820,760)" to="(820,860)"/>
    <wire from="(820,760)" to="(830,760)"/>
    <wire from="(830,1030)" to="(830,1060)"/>
    <wire from="(830,1060)" to="(940,1060)"/>
    <wire from="(830,1240)" to="(830,1270)"/>
    <wire from="(830,1240)" to="(940,1240)"/>
    <wire from="(830,1310)" to="(830,1340)"/>
    <wire from="(830,1340)" to="(940,1340)"/>
    <wire from="(830,1520)" to="(830,1550)"/>
    <wire from="(830,1520)" to="(940,1520)"/>
    <wire from="(830,1590)" to="(830,1620)"/>
    <wire from="(830,1620)" to="(940,1620)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(830,710)" to="(830,740)"/>
    <wire from="(830,710)" to="(940,710)"/>
    <wire from="(830,780)" to="(830,810)"/>
    <wire from="(830,810)" to="(940,810)"/>
    <wire from="(830,960)" to="(830,990)"/>
    <wire from="(830,960)" to="(940,960)"/>
    <wire from="(890,1270)" to="(900,1270)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(890,740)" to="(900,740)"/>
    <wire from="(890,990)" to="(900,990)"/>
    <wire from="(900,1110)" to="(1410,1110)"/>
    <wire from="(900,1270)" to="(900,1390)"/>
    <wire from="(900,1390)" to="(1410,1390)"/>
    <wire from="(900,1550)" to="(900,1670)"/>
    <wire from="(900,1670)" to="(1410,1670)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(900,740)" to="(900,860)"/>
    <wire from="(900,860)" to="(1410,860)"/>
    <wire from="(900,990)" to="(900,1110)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(930,1010)" to="(930,1120)"/>
    <wire from="(930,1010)" to="(940,1010)"/>
    <wire from="(930,1290)" to="(930,1400)"/>
    <wire from="(930,1290)" to="(940,1290)"/>
    <wire from="(930,1570)" to="(930,1680)"/>
    <wire from="(930,1570)" to="(940,1570)"/>
    <wire from="(930,760)" to="(930,870)"/>
    <wire from="(930,760)" to="(940,760)"/>
    <wire from="(940,1030)" to="(940,1060)"/>
    <wire from="(940,1060)" to="(1050,1060)"/>
    <wire from="(940,1240)" to="(1050,1240)"/>
    <wire from="(940,1240)" to="(940,1270)"/>
    <wire from="(940,1310)" to="(940,1340)"/>
    <wire from="(940,1340)" to="(1050,1340)"/>
    <wire from="(940,1520)" to="(1050,1520)"/>
    <wire from="(940,1520)" to="(940,1550)"/>
    <wire from="(940,1590)" to="(940,1620)"/>
    <wire from="(940,1620)" to="(1050,1620)"/>
    <wire from="(940,710)" to="(1050,710)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,810)" to="(1050,810)"/>
    <wire from="(940,960)" to="(1050,960)"/>
    <wire from="(940,960)" to="(940,990)"/>
    <wire from="(990,220)" to="(990,240)"/>
  </circuit>
</project>
